// Acessar o servidor
mongosh "mongodb+srv://cluster0.ldsdg.mongodb.net/" --apiVersion 1 --username t3st3133

// Acessar ou Criar o banco
use EtecShop

// Criar a coleção de Produtos
db.produtos.insertMany([
{
    nome: "Gato",
    descricao: "cat mal",
    preco: 5.99,
    precoDesconto: 4.90,
    categorias: ["Gatos", "Felino"],
    tags: ["cats", "gatos"],
    marca: "",
    estoque: 3,
    ativo: true
},
{
    nome: "cachorro",
    descricao: "cachorro feio",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["Cachorro", "Vira-lata"],
    tags: ["cachorrao", "dog"],
    marca: "DogMal",
    estoque: 1,
    ativo: true
},
{
    nome: "Alligator",
    descricao: "jacare lacoste",
    preco: 199.99,
    precoDesconto: 190.90,
    categorias: ["Alligators", "Jacare"],
    tags: ["jacare", "bolsa de madame"],
    marca: "Lacoste",
    estoque: 10,
    ativo: true
}
])
